# DolDoc.NET

./: .gitignore  DolDoc.NET.sln  LICENSE  README.md
DolDoc.BlazorHost/: App.razor  Canvas2DFrameBuffer.cs  DolDoc.BlazorHost.csproj  Program.cs  _Imports.razor
DolDoc.BlazorHost/wwwroot/: index.html
DolDoc.BlazorHost/wwwroot/documents/: LoremIpsum.DD  What.DD
DolDoc.Centaur/: BinaryTree.cs  CentaurEngine.cs  CentaurVisitor.cs  Class1.cs  CompilerContext.cs  DolDoc.Centaur.csproj  LoggingILGenerator.cs  SymbolTable.cs  centaur.g4
DolDoc.Centaur/Internals/: Chrono.cs  Collections.cs  FileSystem.cs  Math.cs  Strings.cs
DolDoc.Centaur/Nodes/: AddNode.cs  AssignNode.cs  BitwiseAndNode.cs  BitwiseOrNode.cs  BitwiseXorNode.cs  CallNode.cs  ConstantBooleanNode.cs  ConstantDoubleNode.cs  ConstantIntegerNode.cs  ConstantNode.cs  ConstantNullNode.cs  ConstantStringNode.cs  DataNode.cs  DeclareVariableNode.cs  DefinitionListNode.cs  DefinitionNode.cs  EqualsNode.cs  FunctionDefinitionNode.cs  GreaterThanNode.cs  GreaterThanOrEqualNode.cs  IfElseNode.cs  IfNode.cs  IncludeNode.cs  LessThanNode.cs  LessThanOrEqualNode.cs  MemberNode.cs  MultiplyNode.cs  NewNode.cs  NotEqualsNode.cs  ParameterListNode.cs  ParameterNode.cs  ReturnNode.cs  ScopeNode.cs  ShiftLeftNode.cs  ShiftRightNode.cs  StatementListNode.cs  StructNode.cs  SubtractNode.cs  SymbolNode.cs
DolDoc.Centaur/Symbols/: DefinitionSymbol.cs  FunctionSymbol.cs  GlobalVariableSymbol.cs  ParameterSymbol.cs  Symbol.cs  TypeSymbol.cs  VariableSymbol.cs
DolDoc.Composition/: DolDoc.Composition.csproj  EditorModule.cs
DolDoc.Editor/: Compositor.cs  DolDoc.Editor.csproj  Editor.cd  EditorState.cs  GlobalSuppressions.cs  ViewerState.cs  Window.cs  stylecop.json
DolDoc.Editor/Commands/: Blink.cs  Clear.cs  CommandContext.cs  CommandHelper.cs  CursorMove.cs  IDolDocCommand.cs  Indent.cs  Invert.cs  Link.cs  SetBackgroundColor.cs  SetForegroundColor.cs  Tree.cs  Underline.cs  WordWrap.cs  WriteString.cs
DolDoc.Editor/Compositor/: Compositor.cs  Window.cs
DolDoc.Editor/Core/: Argument.cs  BinaryChunk.cs  Character.cs  CharacterFlags.cs  CharacterPage.cs  CharacterPageDirectory.cs  Codepage437.cs  CombinedColor.cs  Command.cs  CommandBuilder.cs  CommandResult.cs  Cursor.cs  Document.cs  DocumentCommand.cs  DocumentCommandLookup.cs  DocumentEntry.cs  DocumentEntryFlag.cs  DocumentLoader.cs  EgaColor.cs  Flag.cs  FormDocument.cs  Key.cs  LogSingleton.cs  PieceTable.cs  RenderOptions.cs  SysFont.cs
DolDoc.Editor/Entries/: Background.cs  Blink.cs  Button.cs  Char.cs  CheckBox.cs  Clear.cs  ContextSwitchEntryBase.cs  CursorMove.cs  Data.cs  DefaultBackground.cs  DefaultForeground.cs  EntryAttribute.cs  EntryFactory.cs  EntryRenderContext.cs  EntryRenderContextStack.cs  Error.cs  Foreground.cs  Indent.cs  Invert.cs  Link.cs  List.cs  Macro.cs  Prompt.cs  Sprite.cs  Text.cs  Title.cs  Tree.cs  Underline.cs  Value.cs  WordWrap.cs
DolDoc.Editor/Extensions/: BinaryReaderExtensions.cs  ByteExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
DolDoc.Editor/Fonts/: IFont.cs  IFontProvider.cs  TempleOSFont.cs  TempleOSFontProvider.cs  YaffFont.cs  YaffFontProvider.cs
DolDoc.Editor/Forms/: ButtonFieldAttribute.cs  CheckboxFieldAttribute.cs  ConfirmationModal.cs  DataFieldAttribute.cs  FormFooterAttribute.cs  FormFooterFunctionAttribute.cs  FormHeaderAttribute.cs  FormHeaderFunctionAttribute.cs  IFieldAttribute.cs  IFormEntry.cs  ListFieldAttribute.cs  ListFieldSource.cs  ValueFieldAttribute.cs
DolDoc.Editor/Input/: IInputListener.cs  InputManager.cs  TextBuffer.cs
DolDoc.Editor/Logging/: DocumentLogger.cs  ILogger.cs
DolDoc.Editor/Parser/: AntlrParser.cs  DolDocLexer.g4  DolDocParser.g4  IDolDocParser.cs  LegacyParser.cs
DolDoc.Editor/Remote/: doldoc.proto
DolDoc.Editor/Rendering/: Character.cs  CharacterFlags.cs  CharacterMatrix.cs  CursorType.cs  EgaColor.cs  IFrameBuffer.cs  IFrameBufferWindow.cs  IRenderable.cs  ITickListener.cs
DolDoc.Editor/Sprites/: Arrow.cs  Bitmap.cs  Circle.cs  Color.cs  Line.cs  Sprite.cs  SpriteBuilder.cs  SpriteElementBase.cs  SpriteElementType.cs  SpriteLoader.cs  SpriteRenderContext.cs  Text.cs  TextBox.cs  Thick.cs
DolDoc.Editor/UI/: Button.cs  Checkbox.cs  Composer.cs  Control.cs  Window.cs
DolDoc.HolyC/: Class1.cs  DolDoc.HolyC.csproj  Extensions.cs  Pointer.cs  Runtime.cs
DolDoc.HolyC/Grammar/: HolyC.g4  HolyCVisitor.cs
DolDoc.HolyC/Symbols/: Define.cs  GlobalVariable.cs  LocalVariable.cs  Parameter.cs  PointerDecorator.cs  Symbol.cs  SymbolTable.cs  SymbolType.cs
DolDoc.OpenGLHost/: DolDoc.OpenGLHost.csproj  EgaColor.cs  Main.DD  OpenGLNativeWindow.cs  Program.cs  TestForm.cs
DolDoc.OpenGLHost/Examples/: GraphicsOverview.DD
DolDoc.Renderer.OpenGL/: DolDoc.Renderer.OpenGL.csproj  EgaColor.cs  KeyMap.cs  OpenGLNativeWindow.cs  OpenTKWindow.cs
DolDoc.Tests/: DolDoc.Tests.csproj
DolDoc.Tests/Commands/: BackgroundTests.cs  BlinkTests.cs  WordWrapTests.cs  WriteStringTests.cs
DolDoc.Tests/Core/: CharacterPageDirectoryTests.cs  CombinedColorTests.cs
DolDoc.Tests/Editor/: CursorTests.cs  PieceTableTests.cs
DolDoc.Tests/Forms/: FormRenderingTests.cs
DolDoc.Tests/Interpreter/: LegacyParserTests.cs
DolDoc.Tests/Parser/: ParserTests.cs
DolDoc.Tests/Resources/: broken.dd
Examples/DolDoc.CentaurExample/: DolDoc.CentaurExample.csproj  Program.cs  SeriLogger.cs  include_me.centaur  test.centaur
Examples/DolDoc.Examples/: DolDoc.Examples.csproj  Examples.DD  FileBrowser.cs  Program.cs  SimpleForm.cs  Sprites.cs  TodoList.cs
Examples/DolDoc.Examples.FileBrowser/: DolDoc.Examples.FileBrowser.csproj  Program.cs
Examples/DolDoc.Examples.FileBrowser/Documents/: HoldTest.DD
Examples/DolDoc.Examples.Shell/: DolDoc.Examples.Shell.csproj  Program.cs
Examples/DolDoc.Examples.Shell/Fonts/: Terminal_VGA_cp861.yaff
Examples/DolDoc.Examples.Shell/Scripts/: main.lua
Examples/DolDoc.Examples.SimpleForm/: DolDoc.Examples.SimpleForm.csproj  Program.cs
Examples/DolDoc.Examples.Sprites/: DolDoc.Examples.Sprites.csproj  Program.cs
HolyCtest/: HolyCtest.csproj  Program.cs
(+63 files in other folders)
