<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\DolDoc.Renderer.OpenGL\DolDoc.Renderer.OpenGL.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Examples.DD">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
