<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
    	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageId>DolDoc.NET.Renderer.OpenGL</PackageId>
		<Title>DolDoc.NET OpenGL Renderer</Title>
		<PackageDescription>OpenGL renderer for DolDoc.NET</PackageDescription>
		<PackageTags>DolDoc;TempleOS;TUI;Markup;Rendering;OpenGL</PackageTags>
		<Version>0.1.0-alpha</Version>
		<Authors>Dennis Seller</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.6.7" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DolDoc.Editor\DolDoc.Editor.csproj" />
	</ItemGroup>
</Project>
