<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
    	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<PackageId>DolDoc.NET.Renderer.OpenGL</PackageId>
		<Title>DolDoc.NET OpenGL Renderer</Title>
		<PackageDescription>OpenGL renderer for DolDoc.NET</PackageDescription>
		<PackageTags>DolDoc;TempleOS;TUI;Markup;Rendering;OpenGL</PackageTags>
		<Version>0.1.0-alpha</Version>
		<Authors>Dennis Seller</Authors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OpenTK" Version="4.7.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DolDoc.Editor\DolDoc.Editor.csproj" />
	</ItemGroup>
</Project>
