T_INTEGER=1
T_FLOAT=2
T_COMMA=3
T_STRING=4
T_IF=5
T_FOR=6
T_ELSE=7
T_TRUE=8
T_FALSE=9
T_NULL=10
T_WHILE=11
T_PLUS=12
T_SEMICOLON=13
T_SLASH=14
T_MOD=15
T_ASTERISK=16
T_MINUS=17
T_POPEN=18
T_PCLOSE=19
T_BOPEN=20
T_BCLOSE=21
T_AOPEN=22
T_ACLOSE=23
T_ASSIGN=24
T_NEW=25
T_STRUCT=26
T_DOT=27
T_DEC=28
T_INC=29
T_SYMBOL=30
WS=31
','=3
'if'=5
'for'=6
'else'=7
'true'=8
'false'=9
'null'=10
'while'=11
'+'=12
';'=13
'/'=14
'%'=15
'*'=16
'-'=17
'('=18
')'=19
'{'=20
'}'=21
'['=22
']'=23
'='=24
'new'=25
'struct'=26
'.'=27
'--'=28
'++'=29
