token literal names:
null
null
null
','
null
'if'
'for'
'else'
'true'
'false'
'null'
'while'
'+'
';'
'/'
'%'
'*'
'-'
'('
')'
'{'
'}'
'['
']'
'='
'new'
'struct'
'.'
'--'
'++'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
T_INTEGER
T_FLOAT
T_COMMA
T_STRING
T_IF
T_FOR
T_ELSE
T_TRUE
T_FALSE
T_NULL
T_WHILE
T_PLUS
T_SEMICOLON
T_SLASH
T_MOD
T_ASTERISK
T_MINUS
T_POPEN
T_PCLOSE
T_BOPEN
T_BCLOSE
T_AOPEN
T_ACLOSE
T_ASSIGN
T_NEW
T_STRUCT
T_DOT
T_DEC
T_INC
T_SYMBOL
WS
T_SHL
T_SHR
T_LT
T_GT
T_LTE
T_GTE
T_EQUAL
T_NOTEQUAL
T_BAND
T_BOR
T_AND
T_OR

rule names:
start
postfix_expression
mul_expression
add_expression
shift_expression
relational_expression
equality_expression
bitwise_and_expression
bitwise_or_expression
logical_and_expression
logical_or_expression
unary_expression
assignment_expression
expression
primary_expression
declaration
compound_statement
statement
statement_or_declaration
statement_list
struct_field
struct_definition
function_definition
expression_statement
definition
definition_list


atn:
[4, 1, 43, 317, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 73, 8, 1, 10, 1, 12, 1, 76, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 90, 8, 2, 10, 2, 12, 2, 93, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 104, 8, 3, 10, 3, 12, 3, 107, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 122, 8, 4, 10, 4, 12, 4, 125, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 150, 8, 5, 10, 5, 12, 5, 153, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 168, 8, 6, 10, 6, 12, 6, 171, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 181, 8, 7, 10, 7, 12, 7, 184, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 194, 8, 8, 10, 8, 12, 8, 197, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 207, 8, 9, 10, 9, 12, 9, 210, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 220, 8, 10, 10, 10, 12, 10, 223, 9, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 248, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 259, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 267, 8, 16, 1, 17, 1, 17, 3, 17, 271, 8, 17, 1, 18, 1, 18, 3, 18, 275, 8, 18, 1, 19, 4, 19, 278, 8, 19, 11, 19, 12, 19, 279, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 290, 8, 21, 11, 21, 12, 21, 291, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 306, 8, 23, 1, 24, 1, 24, 3, 24, 310, 8, 24, 1, 25, 4, 25, 313, 8, 25, 11, 25, 12, 25, 314, 1, 25, 0, 10, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 0, 329, 0, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 77, 1, 0, 0, 0, 6, 94, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 126, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 198, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 224, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 234, 1, 0, 0, 0, 28, 247, 1, 0, 0, 0, 30, 258, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 270, 1, 0, 0, 0, 36, 274, 1, 0, 0, 0, 38, 277, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 285, 1, 0, 0, 0, 44, 295, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 309, 1, 0, 0, 0, 50, 312, 1, 0, 0, 0, 52, 53, 3, 50, 25, 0, 53, 1, 1, 0, 0, 0, 54, 55, 6, 1, -1, 0, 55, 56, 3, 28, 14, 0, 56, 74, 1, 0, 0, 0, 57, 58, 10, 5, 0, 0, 58, 59, 5, 22, 0, 0, 59, 60, 3, 26, 13, 0, 60, 61, 5, 23, 0, 0, 61, 73, 1, 0, 0, 0, 62, 63, 10, 4, 0, 0, 63, 64, 5, 18, 0, 0, 64, 73, 5, 19, 0, 0, 65, 66, 10, 3, 0, 0, 66, 67, 5, 27, 0, 0, 67, 73, 5, 30, 0, 0, 68, 69, 10, 2, 0, 0, 69, 73, 5, 28, 0, 0, 70, 71, 10, 1, 0, 0, 71, 73, 5, 29, 0, 0, 72, 57, 1, 0, 0, 0, 72, 62, 1, 0, 0, 0, 72, 65, 1, 0, 0, 0, 72, 68, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 3, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 6, 2, -1, 0, 78, 79, 3, 2, 1, 0, 79, 91, 1, 0, 0, 0, 80, 81, 10, 3, 0, 0, 81, 82, 5, 16, 0, 0, 82, 90, 3, 2, 1, 0, 83, 84, 10, 2, 0, 0, 84, 85, 5, 14, 0, 0, 85, 90, 3, 2, 1, 0, 86, 87, 10, 1, 0, 0, 87, 88, 5, 15, 0, 0, 88, 90, 3, 2, 1, 0, 89, 80, 1, 0, 0, 0, 89, 83, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 5, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 6, 3, -1, 0, 95, 96, 3, 4, 2, 0, 96, 105, 1, 0, 0, 0, 97, 98, 10, 2, 0, 0, 98, 99, 5, 12, 0, 0, 99, 104, 3, 4, 2, 0, 100, 101, 10, 1, 0, 0, 101, 102, 5, 17, 0, 0, 102, 104, 3, 4, 2, 0, 103, 97, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 6, 4, -1, 0, 109, 110, 3, 6, 3, 0, 110, 123, 1, 0, 0, 0, 111, 112, 10, 2, 0, 0, 112, 113, 5, 32, 0, 0, 113, 114, 3, 6, 3, 0, 114, 115, 6, 4, -1, 0, 115, 122, 1, 0, 0, 0, 116, 117, 10, 1, 0, 0, 117, 118, 5, 33, 0, 0, 118, 119, 3, 6, 3, 0, 119, 120, 6, 4, -1, 0, 120, 122, 1, 0, 0, 0, 121, 111, 1, 0, 0, 0, 121, 116, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 127, 6, 5, -1, 0, 127, 128, 3, 8, 4, 0, 128, 151, 1, 0, 0, 0, 129, 130, 10, 4, 0, 0, 130, 131, 5, 34, 0, 0, 131, 132, 3, 8, 4, 0, 132, 133, 6, 5, -1, 0, 133, 150, 1, 0, 0, 0, 134, 135, 10, 3, 0, 0, 135, 136, 5, 35, 0, 0, 136, 137, 3, 8, 4, 0, 137, 138, 6, 5, -1, 0, 138, 150, 1, 0, 0, 0, 139, 140, 10, 2, 0, 0, 140, 141, 5, 36, 0, 0, 141, 142, 3, 8, 4, 0, 142, 143, 6, 5, -1, 0, 143, 150, 1, 0, 0, 0, 144, 145, 10, 1, 0, 0, 145, 146, 5, 37, 0, 0, 146, 147, 3, 8, 4, 0, 147, 148, 6, 5, -1, 0, 148, 150, 1, 0, 0, 0, 149, 129, 1, 0, 0, 0, 149, 134, 1, 0, 0, 0, 149, 139, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 11, 1, 0, 0, 0, 153, 151, 1, 0, 0, 0, 154, 155, 6, 6, -1, 0, 155, 156, 3, 10, 5, 0, 156, 169, 1, 0, 0, 0, 157, 158, 10, 2, 0, 0, 158, 159, 5, 38, 0, 0, 159, 160, 3, 10, 5, 0, 160, 161, 6, 6, -1, 0, 161, 168, 1, 0, 0, 0, 162, 163, 10, 1, 0, 0, 163, 164, 5, 39, 0, 0, 164, 165, 3, 10, 5, 0, 165, 166, 6, 6, -1, 0, 166, 168, 1, 0, 0, 0, 167, 157, 1, 0, 0, 0, 167, 162, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 13, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 173, 6, 7, -1, 0, 173, 174, 3, 12, 6, 0, 174, 182, 1, 0, 0, 0, 175, 176, 10, 1, 0, 0, 176, 177, 5, 40, 0, 0, 177, 178, 3, 12, 6, 0, 178, 179, 6, 7, -1, 0, 179, 181, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 15, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 6, 8, -1, 0, 186, 187, 3, 14, 7, 0, 187, 195, 1, 0, 0, 0, 188, 189, 10, 1, 0, 0, 189, 190, 5, 41, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 6, 8, -1, 0, 192, 194, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 17, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 6, 9, -1, 0, 199, 200, 3, 16, 8, 0, 200, 208, 1, 0, 0, 0, 201, 202, 10, 1, 0, 0, 202, 203, 5, 42, 0, 0, 203, 204, 3, 16, 8, 0, 204, 205, 6, 9, -1, 0, 205, 207, 1, 0, 0, 0, 206, 201, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 19, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 6, 10, -1, 0, 212, 213, 3, 18, 9, 0, 213, 221, 1, 0, 0, 0, 214, 215, 10, 1, 0, 0, 215, 216, 5, 43, 0, 0, 216, 217, 3, 18, 9, 0, 217, 218, 6, 10, -1, 0, 218, 220, 1, 0, 0, 0, 219, 214, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 21, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 2, 1, 0, 225, 23, 1, 0, 0, 0, 226, 233, 3, 20, 10, 0, 227, 228, 3, 22, 11, 0, 228, 229, 5, 24, 0, 0, 229, 230, 3, 24, 12, 0, 230, 231, 6, 12, -1, 0, 231, 233, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 233, 25, 1, 0, 0, 0, 234, 235, 3, 24, 12, 0, 235, 27, 1, 0, 0, 0, 236, 248, 5, 30, 0, 0, 237, 248, 5, 1, 0, 0, 238, 248, 5, 4, 0, 0, 239, 248, 5, 2, 0, 0, 240, 248, 5, 10, 0, 0, 241, 248, 5, 8, 0, 0, 242, 248, 5, 9, 0, 0, 243, 244, 5, 25, 0, 0, 244, 245, 5, 30, 0, 0, 245, 246, 5, 18, 0, 0, 246, 248, 5, 19, 0, 0, 247, 236, 1, 0, 0, 0, 247, 237, 1, 0, 0, 0, 247, 238, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 248, 29, 1, 0, 0, 0, 249, 250, 5, 30, 0, 0, 250, 251, 5, 30, 0, 0, 251, 259, 5, 13, 0, 0, 252, 253, 5, 30, 0, 0, 253, 254, 5, 30, 0, 0, 254, 255, 5, 24, 0, 0, 255, 256, 3, 26, 13, 0, 256, 257, 5, 13, 0, 0, 257, 259, 1, 0, 0, 0, 258, 249, 1, 0, 0, 0, 258, 252, 1, 0, 0, 0, 259, 31, 1, 0, 0, 0, 260, 261, 5, 20, 0, 0, 261, 267, 5, 21, 0, 0, 262, 263, 5, 20, 0, 0, 263, 264, 3, 38, 19, 0, 264, 265, 5, 21, 0, 0, 265, 267, 1, 0, 0, 0, 266, 260, 1, 0, 0, 0, 266, 262, 1, 0, 0, 0, 267, 33, 1, 0, 0, 0, 268, 271, 3, 32, 16, 0, 269, 271, 3, 46, 23, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 35, 1, 0, 0, 0, 272, 275, 3, 30, 15, 0, 273, 275, 3, 34, 17, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 37, 1, 0, 0, 0, 276, 278, 3, 36, 18, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 39, 1, 0, 0, 0, 281, 282, 5, 30, 0, 0, 282, 283, 5, 30, 0, 0, 283, 284, 5, 13, 0, 0, 284, 41, 1, 0, 0, 0, 285, 286, 5, 26, 0, 0, 286, 287, 5, 30, 0, 0, 287, 289, 5, 20, 0, 0, 288, 290, 3, 40, 20, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 5, 21, 0, 0, 294, 43, 1, 0, 0, 0, 295, 296, 5, 30, 0, 0, 296, 297, 5, 30, 0, 0, 297, 298, 5, 18, 0, 0, 298, 299, 5, 19, 0, 0, 299, 300, 3, 32, 16, 0, 300, 45, 1, 0, 0, 0, 301, 306, 5, 13, 0, 0, 302, 303, 3, 26, 13, 0, 303, 304, 5, 13, 0, 0, 304, 306, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 305, 302, 1, 0, 0, 0, 306, 47, 1, 0, 0, 0, 307, 310, 3, 42, 21, 0, 308, 310, 3, 44, 22, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 310, 49, 1, 0, 0, 0, 311, 313, 3, 48, 24, 0, 312, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 51, 1, 0, 0, 0, 27, 72, 74, 89, 91, 103, 105, 121, 123, 149, 151, 167, 169, 182, 195, 208, 221, 232, 247, 258, 266, 270, 274, 279, 291, 305, 309, 314]