<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>DolDoc.NET</PackageId>
		<Title>DolDoc.NET</Title>
		<PackageDescription>A .NET reimplementation of Terry Davis' DolDoc rendering engine</PackageDescription>
		<PackageTags>DolDoc;TempleOS;TUI;Markup;Rendering</PackageTags>
		<Version>0.1.0-alpha</Version>
		<Authors>Dennis Seller</Authors>
	</PropertyGroup>

	<ItemGroup>
	  <Antlr4AbstractGrammar Include="Parser\DolDocLexer.g4" />
	  <Antlr4AbstractGrammar Include="Parser\DolDocParser.g4" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>DolDoc.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4" Version="4.6.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
	</ItemGroup>
</Project>
