<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<PackageId>DolDoc.NET</PackageId>
		<Title>DolDoc.NET</Title>
		<PackageDescription>A .NET reimplementation of Terry Davis' DolDoc rendering engine</PackageDescription>
		<PackageTags>DolDoc;TempleOS;TUI;Markup;Rendering</PackageTags>
		<Version>0.1.0-alpha</Version>
		<Authors>Dennis Seller</Authors>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Remote\doldoc.proto" />
	</ItemGroup>

	<ItemGroup>
	  <Antlr4AbstractGrammar Include="Parser\DolDocLexer.g4" />
	  <Antlr4AbstractGrammar Include="Parser\DolDocParser.g4" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Antlr4" Version="4.6.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Antlr4.CodeGenerator" Version="4.6.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Google.Protobuf" Version="3.11.4" />
		<PackageReference Include="Grpc.Tools" Version="2.28.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="Remote\doldoc.proto" />
	</ItemGroup>
</Project>
