<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DolDoc.Editor.EditorState">
    <Position X="4.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAgAAAAAgAAAgAEAAQAAQAAAAAAACAAAA=</HashCode>
      <FileName>EditorState.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_visualRepresentation" />
      <Field Name="_composer" />
      <Field Name="_textualRepresentation" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DolDoc.Editor.UI.Control">
    <Position X="14" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Control.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DolDoc.Editor.UI.Window">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <AssociationLine Name="_controls" Type="DolDoc.Editor.UI.Control" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="6.75" />
        <Point X="10.625" Y="4.802" />
        <Point X="14" Y="4.802" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAEAAAAAAAAACAAAAAAAAAAIAAACAAAA=</HashCode>
      <FileName>UI\Window.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_controls" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DolDoc.Editor.Rendering.CharacterMatrix">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAACAAAAACAAAAAAAABAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\CharacterMatrix.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_buffer" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DolDoc.Editor.UI.Composer">
    <Position X="8" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Composer.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_windows" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="DolDoc.Editor.UI.Button">
    <Position X="12.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DolDoc.Editor.UI.Checkbox">
    <Position X="14.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Checkbox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DolDoc.Editor.Input.TextBuffer">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input\TextBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="DolDoc.Editor.Rendering.Character">
    <Position X="1" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAgAAAAAAIAAAAACAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\Character.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="DolDoc.Editor.Rendering.IRenderable">
    <Position X="11.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Rendering\IRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DolDoc.Editor.Input.IInputListener">
    <Position X="4.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAgAAAAAgAAAAAEAAAAAQAAAAAAACAAAA=</HashCode>
      <FileName>Input\IInputListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>