<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <OutputType>exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\DolDoc.Editor\DolDoc.Editor.csproj" />
        <ProjectReference Include="..\..\DolDoc.Renderer.OpenGL\DolDoc.Renderer.OpenGL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Fonts\Terminal_VGA_cp861.yaff">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
